@import 'reset';
@import 'fonts';
@import 'variables';

*,*::before,*::after {
    box-sizing: border-box;
}

html {        
    font-size: 16px;

    @media (max-width: 400px) {
        font-size: 14px;
    }   

}

body {
    font-family: $text-font;
    font-weight: 400;
    color: $color-light-theme;
    background: $body-bg-color;
}

.container {
    width: 100%;
    max-width: 1480px;
    padding: 0 15px;
    margin: 0 auto; 

    &_pos-r {
        position: relative;
    }
}

button {
    border: 0;
    outline: none;
    background: transparent;
    color: inherit;
}

.w {
    &-100 {
        width: 100%;
    }
}

@keyframes blinkActiveColor {
    
    0% {
        box-shadow: 0 0 0 0 $active-color;
    }
    
    50% {
        box-shadow: 0 0 1rem $active-color;
    }

    100% {
        box-shadow: 0 0 0 0 $active-color;
    }

}

// ======= svg ======
.svg {
    width: 20px;
    height: 20px;

    &_social {
        fill: #fff;
    }
    &_search {
        fill: $search-btn-color;
    }
    &_phone {
        width: 12px;
        height: 12px;
        fill: $main-color;
    }
    &_call-info {
        width: 20px;
        height: 20px;
        fill: #fff;
    }
    &_yt {
        width: 26px;
    }
    &_btn-big {
        width: 1.75em;
        height: 1.75em;

        position: relative;

        &::after {
            content: "";
            width: 1px;
            height: 100%;
    
            position: absolute;
            right: 0;
            top: 0;
    
            background: red;
    
        } 
    }
    &-triangle-arrow {
        width: 9px;
        height: 12px;
    }

    &_features-block {
        width: 35px;
        height: 35px;

        fill: $main-color;
    }
    &_contact-logo__img {
        width: 100%;
        max-width: 54px;
        height: 100%;
        fill: #fff;
    }

    &_social-block {
        width: 32px;
        height: 32px;
        fill: $color-dark-theme;
    }
    &_icon {
        width: 19px;
        height: 19px;

        margin-right: 4.4%;

        fill: $main-color;
    }

}

// ======= icon ======

.icon {
    margin-right: 2.75rem;
    padding-right: 1rem;

    position: relative;

    &::after {
        content: "";
        width: 2px;
        height: calc(100% + 2rem);

        position: absolute;
        top: -1rem;
        right: 0;

        background: rgba(0, 0, 0, 0.1);

    }

}


.uppercase {
    text-transform: uppercase;
}

// ======= text-color ======

.text-color {
    color: $main-color;
}

// ======= header ======

.header {

    @media (max-width: $medium) {
        width: 100%;

        position: fixed;
        top: 0;
        left: 0;
        z-index: 2000;
    }

    &_active {
        height: 100%;

        @media (max-width: $medium) and ( max-height: 950px ) {
            overflow-y: scroll;
        }
    }

}

.header-main {

    @media (max-width: $medium) {
        display: flex;        
        flex-direction: column;

        width: 100%;
        min-height: 100vh;
        position: absolute;
        top: 5.7rem;
        left: 0;
        z-index: 2000;

        transform: translateY(-120%);
        transition: transform .5s ease-in-out;

        background: $color-dark-theme;

        @media (max-width: 400px) {
            top: 4.7rem;
        }
    }

    &_active {
        transform: translateY(0);
    }

    &__item {

        @media (max-width: $medium) {
            display: flex;
            flex-direction: column;
        }

        &_top {
            @media (max-width: $medium) {
                order: 0;
            
            }
        }

        &_center {
            @media (max-width: $medium) {
                order: 1;
            
            }
        }

        &_bottom {
            @media (max-width: $medium) {
                order: 2;
            
            }
        }
        
    } 

    &__logo {
        
    @media (max-width: $medium) {
        display: none;
    }

    }

}

// ======= header mobile ======

.header-mobile {
    display: none;

    width: 100%;

    position: fixed;
    top: 0;
    left: 0;
    z-index: 2001;

    background: $body-bg-color;

    @media (max-width: $medium) {
        display: block;
    }

    &__wrapper {
        width: 100%;

        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: .6rem 1rem;

    }

    &__logo {

        @media (max-width: 400px) {
            width: 100%;
            max-width: 160px;
        }
    }
}

.head-toggle {
    
    width: 40px;
    height: 40px;

    padding: 0;
    // elements
    &__line {
        display: block;
        
        width: 100%;
        height: 2px;
        
        position: relative;
        
        background: $color-light-theme;

        transition: background .2s ease;
        
        &::after {
            content: "";
            
            width: 100%;
            height: 2px;
            
            position: absolute;
            top: 0;
            left: 0;

            transform: translateY(-.75rem);

            background: $color-light-theme;

            transition: transform .2s ease-in-out;
        }

        &::before {
            content: "";
            
            width: 100%;
            height: 2px;
            

            position: absolute;
            bottom: 0;
            left: 0;

            transform: translateY(.75rem);

            background: $color-light-theme;
    
            transition: transform .2s ease-in-out;
        }


        // modifiers

        &_translate {

            &::after {
                transform: translate(0, 0) ;
            }
    
            &::before {
                transform: translate(0, 0) ;
    
            }
        }

    }

    &_active &__line {

        background: transparent;

        &::after {
            transform: rotate(45deg);
        }

        &::before {
            transform: rotate(-45deg);

        }

    }

}

// ========= Panel ========

.panel {

    color: $color-dark-theme;
    background: $bg-color;  
    
    @media (max-width: $medium) {
        flex-grow: 1;
    }

    &_padding {
        padding: 1.14rem 0;
    }

    &__wrapper {
        display: flex;
        justify-content: space-between;
        align-items: center;
    
        @media (max-width: $medium) {
            flex-direction: column;
            justify-content: start;
        }
    }
}

// ======= nav ======

.nav {
    width: 100%;

    &__item {
        @media (max-width: $medium) {
            margin: .75% 0;
        }
    }
}

.nav__list {
    display: flex;
    justify-content: space-between;
    align-items: center;
    @media (max-width: $medium) {
        display: flex;
        flex-direction: column;
        align-items: center;
    }
}

.nav__link {
    font-family: $text-font;
    font-size: .87rem;
    line-height: 1.2em;
    font-weight: 600;
    font-style: normal;
    
    letter-spacing: 0.07em;
    text-decoration: none;

    position: relative;

    transition: color .2s ease;

    &::after {
        content: "";
        width: 100%;
        height: 2px;

        position: absolute;
        bottom: -3px;
        left: 0;

        background: $active-color;
        
        transform: scale(0);
        transition: transform .2s ease;
    }   

    @media ( hover ) {
        &:hover {
            color: $active-color;
            &::after {
                transform: scale(1);
            }
        }   
    }
        
    &_font {
        font-family: $caption-font;
        font-weight: 900;
        font-size: 1rem;
        line-height: .8;
        letter-spacing: 0;
    }

}

.lan {
    display: flex;
    justify-content: space-between;
    align-items: center;

    margin-left: 2%;
}

.lan__item {
    margin: 0 2px;

    position: relative;

    &:not(:last-child) {
        &::after {
            content: "";
            width: 1px;
            height: 160%;

            position: absolute;
            right: -10%;
            top: -35%;

            background: $dis-active-color;
        }
    }
}

// ======= main ======
.main {
    margin-top: 6rem;
}
// ========= btn ========

.btn {
    display: block;

    border-radius: 4px;

    font-size: .875rem;
    font-weight: 900;
    line-height: 1.2;
    letter-spacing: 0.08em;
    font-style: normal;
    text-align: center;

    &_lan {
        font-family: $text-font;
        font-size: .875rem;
        line-height: 1.2em;
        font-weight: bold;
        font-style: normal;

    }

    &_gradient-or {
        font-family: $caption-font;
        // padding: 1.3rem 21%;
        padding: 1.3rem 1.8rem;


        background: $gradient-or;
        transition: box-shadow .2s ease;

        color: $color-dark-theme;

        @media ( hover ) {
            &:hover {
                box-shadow: 0 0 .8rem $main-color;
            }
        }
        &:focus {
            box-shadow: 0 0 .8rem $main-color;
        }
      

    }

    &_gradient-pur {
        background: $gradient-pur;

        font-family: $caption-font;
        // padding: 1.3rem 21%;
        padding: 1.3rem 1.8rem;

        background: $gradient-pur;

        color: $color-dark-theme;

        transition: box-shadow .2s ease;

        @media ( hover ) {
            &:hover {
                box-shadow: 0 0 .8rem $secondary-color;
            }
        }
        &:focus {
            box-shadow: 0 0 .8rem $secondary-color;
        }
    }

    &_gradient-inst {
        background: $gradient-inst;
    }
        
    &-arrow {
        display: block;
        width: 15px;
        height: 10px;
        
        position: relative;

        transition: transform .2s ease;

        &::after {
            content: "";
            display: block;
            width: 100%;
            height: inherit;

            background-image: url("data:image/svg+xml,%3Csvg width='15' height='10' viewBox='0 0 15 10' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M1.84326 1.90478L7.42169 7.48322L13.0001 1.90479' stroke='%2320272B' stroke-width='3'/%3E%3C/svg%3E%0A");

            background-size: contain;
            background-repeat: no-repeat;

            position: absolute;
            top: 0;
            right: 0;

        }

        &_rotate-180 {
            transform: rotate(180deg);
        }

        &_phone {
            position: absolute;
            top: calc(50% - 2.5px);
            right: -.2em;
            z-index: 2;
        }
    }

    &_form {
        margin-top: 1.6rem;
        margin-bottom: -1rem;
        padding: unset;
        color: $color-dark-theme;
    }

    &_slide {
        padding: 3.5% 10%;
    }

    &_w-100 {
        width: 100%;
        padding:  1.5% 0;
    }

    &_contact {
        padding-right: 2.4%;
        padding-left: 2.4%;
    }

    &_contact-social {
        background: $color-dark-theme;
        color: $secondary-color;

        @media ( hover ) {
            &:hover {
                box-shadow: 0 0 .5rem $color-dark-theme;
            }
        }
        &:focus {
            box-shadow: 0 0 .5rem $color-dark-theme;
        }

        // ====
        &-color {
            color: $main-color;
        }
    }
    
    &_marg-top {
        margin-top: .9%;
    }

}


.nav__btn-big {
    font-size: 1rem;

    padding: 1em 3rem 1em 1em;

    display: flex;
    align-items: end;

    border-radius: 4px;
    
    background: $gradient-or;

    transition: box-shadow .2s ease;
    
    &:hover {
        box-shadow: 0 0 .8rem $main-color;
    }
    
    &__text {
        font-family: $caption-font;
        color: $color-dark-theme;
        font-weight: 900;
        font-style: normal;
        font-size: 1.12rem;
        line-height: 1.2;
        letter-spacing: .08em;


    }



}

.dis-active {
    color: $dis-active-color;
    transition: color .2s ease, opacity .2s ease;
    &:hover {
        color: $color-dark-theme;
        opacity: .5;
    }
}

// ========= Header ========

.header__inner {
    width: 100%;
    display: flex;
    align-items: center;

    position: relative;
    padding-top: .6rem;

    &_underline {
        border-bottom: 1px solid $border-header;
    }

    &_padding-bottom {
        padding-bottom: .68rem;
    }

    @media (max-width: $xxl) {
        justify-content: space-between;
    }

}

.header__logo {
    width: 100%;
    max-width: 215px;
    position: relative;

    padding-top: 5%;

}

.logo {
    width: 100%;
    height: 100%;

    position: absolute;
    top: 0;
    left: 0;

    object-fit: contain;
    object-position: center;
}

// ======= search-site ======   

.search-site {
    width: 100%;
    max-width: 491px;
    display: flex;

    &_marg {
        margin: 0 1.82% 0 2.9%;

        @media (max-width: $large) {
            margin-left: unset;
        }

    }

    @media (max-width: $medium) {
        order: 3;
    }

}

.search-site__input {
    width: 90%;
    background: $light-bg-input;
    border: 1px solid $light-border-input;
    padding: .75rem 1.1rem;

    border-top-left-radius: 4px;
    border-bottom-left-radius: 4px;

    font-family: $text-font;
    font-size: 1rem;
    line-height: 1.3;
    font-weight: 500;
    font-style: normal;

    border-left: 2px solid transparent;
    border-top: 2px solid transparent;
    border-bottom: 2px solid transparent;

    transition: border .2s ease;
    
    @media (hover) {
        &:hover {
            border-left: 2px solid $secondary-color;
            border-top: 2px solid $secondary-color;
            border-bottom: 2px solid $secondary-color;
        }
    }

    &:focus {
        border-left: 2px solid $secondary-color;
        border-top: 2px solid $secondary-color;
        border-bottom: 2px solid $secondary-color;
    }
}

.search-site__btn {
    padding: 0.4em 0.6em 0.4em 0.6em;

    border: 2px solid $search-btn-color;

    border-top-right-radius: 4px;
    border-bottom-right-radius: 4px;

    transition: all .2s ease;
    
    @media ( hover ) {
        &:hover {
            background: $search-btn-color;
            .svg_search {
                fill: $search-svg-color-hover;
            }
        }
    }

}

// ======= yt ======

.yt-btn {
    display: flex;
    align-items: center;
    background: $yt-dark-color;
    text-decoration: none;
    border-radius: 4px;

    overflow: hidden;

    transition: box-shadow .2s ease;

    @media ( hover ) {
        &:hover {
            box-shadow: 0 0 .8rem $yt-color;
        }
    }

    @media (max-width: $medium) {
        order: 2;
    }

    &_marg {
        margin: 0 .88%;

        @media (max-width: $large) {
            margin: unset;
        }

        @media (max-width: $medium) {
            margin: 2.1% 0;
            
        }
    }
}

.yt-btn__text {
    font-family: $caption-font;
    font-style: normal;
    font-weight: 900;
    font-size: .875rem;
    line-height: 1.2;

    color: #FFFFFF;

    padding: .9rem 0.75rem;

    text-transform: lowercase;

    @media (max-width: $lg) {
        display: none;
    }
    @media (max-width: $medium) {
        display: block;
    }
}

.picture {
    padding: .75rem;

    background: $yt-color;
}

// ======= social ====== 

.social-wrapper {

    display: flex;
    justify-content: space-between;
    align-items: center;
    
    &_marg {
        margin: 0 .5%;
        
        @media (max-width: $large) {
            margin: unset;
        }
    }

}
.social__link {
    
    display: flex;
    align-items: center;
    justify-content: center;

    border-radius: 50%;
    padding: 10px;
    transition: box-shadow .2s ease;
    

    &_marg {
        margin: 0 .37rem;
    }

    &_insta {
        background: $gradient-inst;

        @media ( hover ) {
            &:hover {
                box-shadow: 0 0 .8rem .1rem  $active-color;
            }
        }

    }
        
    &_facebook {
        background: $facebook-color;

        @media ( hover ) {
            &:hover {
                box-shadow: 0 0 .8rem .1rem  $facebook-color;
            }
        }

    }

    &_telegram {
        background: $telegram-color;
        @media ( hover ) {
            &:hover {
                box-shadow: 0 0 .8rem .1rem  $telegram-color;
            }
        }
    }

    &_viber {
        background: $viber-color;
        @media ( hover ) {
            &:hover {
                box-shadow: 0 0 .8rem .1rem  $viber-color;
            }
        }

    }

}
// ======= phones ======
.phones {

    @media (max-width: $md) {
        width: 30%;
        
        overflow: hidden;
        visibility: hidden;
        
        position: absolute;
        right: 0;
        bottom: -4.2rem;
        z-index: 20;
    }

    &__inner {
        @media (max-width: $md) {
        
            padding: 1rem;

            background: #fff;
            border: 1px solid #eaebf2;
    
            transform: translate(100%, 0);
            transition: transform .2s ease;
            
            & .btn-arrow {
                width: 20px;
                height: 17px;
    
                top: calc(50% - 8.5px);
                right: 2%;
            }
        }

        @media (max-width: $medium) {
            border: 0;
            transform: translate(0, 0);
        }
    }

    &_active {
        overflow: visible;
    }

    &_active &__inner {
        visibility: visible;
        transform: translate(0, 0);
    }


    &_marg {
        margin-left: .7%;
    }

    &__wrapper {
        display: flex;
        align-items: center;
        position: relative;

        padding-right: 1.4rem;

        &_marg {
            margin-top: -4%;
        }
    }

    &_mobile {
        display: none;
        @media (max-width: $medium) {
            display: block;
            width: unset;
        
            overflow: unset;
            visibility: unset;
            
            position: unset;
            right: unset;
            bottom: unset;
            z-index: unset;
        }
    }
}

.phone__numbers {
    font-family: $caption-font;
    font-size: 1.1rem;
    font-style: normal;
    font-weight: 900;
    line-height: 1.2;
    letter-spacing: 0em;

    @media (max-width: $medium) {
        font-size: 1.5rem;
    }

    @media (max-width: $tiny) {
        font-size: 1.3rem;
    }

    &_marg {
        margin-bottom: 3px;
    }

    &_overflow {
        visibility: hidden;

        min-height: 100%;

        position: absolute;
        top: -0.4rem;
        left: 0;
        z-index: 2;

        padding-bottom: .2rem;

        overflow: hidden;
        &-active {
            visibility: visible;
        }
    }

    &-list {

        background: #fff;

        transform: translateY(-100%);
        opacity: 0;

        transition: transform .2s ease, opacity .1s ease;

        &_active {
            transform: translateY(0);
            opacity: 1;
        }
    }
}

.phone__number {

    position: relative;

    &_margin {
        margin-bottom: .4rem;
    }

    &::after {
        content: "";
        width: 100%;
        height: 2px;

        background: $color-light-theme;
    
        position: absolute;
        bottom: -.2rem;
        left: 0;

        transform: translate(-100%, 0);
        opacity: 0;

        transition: transform .2s ease, opacity .2s ease;
        
    }

    @media (hover) {
        &:hover::after {
        
            transform: translate(0, 0);
            opacity: 1;
        }
    }
}

.call {

    display: flex;
    align-items: flex-end;

    font-size: .87rem;
    font-style: normal;
    font-weight: 600;
    line-height: .82;
    letter-spacing: 0em;
    color: $main-color;
 

    &__text {
        
        position: relative;
        &::after {
            content: "";
            width: 100%;
            height: 1px;

            position: absolute;
            bottom: -2px;
            left: 0;
            
            background: $main-color;
        }

        &_marg {
            margin-left: 5px;
        }
    }

    &_marg {
        margin-top: 3%;
    }
}

.call-info-btn {
    min-width: 40px;
    min-height: 40px;

    display: none;
    padding: 1% 1.4%;
    border-radius: 50%;
    background: #fe4b09;

    justify-content: center;
    align-items: center;

    @media (max-width: $md) {
        display: flex;

    }  

    &_d-n {
        @media (max-width: $medium) {
            display: none;
        }
    }

    &_animation {
        animation: 2s ease-in-out infinite blinkActiveColor;
    }

}

// ========= home ========
.home_marg-top {
    margin-top: 1rem;
}

.home-slide {
    width: 100%;
    min-height: 520px;
    border-radius: 16px;
    overflow: hidden;

    display: flex;
    justify-content: space-between;
    position: relative;

    @media (max-width: $medium) {
        flex-direction: column;
        justify-content: start;
        min-height: 81vh;

    }

    &__bg {
        display: flex;
        justify-content: center;
        width: 100%;
        height: 100%;

        position: absolute;
        top: 0;
        left: 0;
        z-index: -1;

        object-fit: cover;
        object-position: center;

        background: #191E20;
    }

    &__shine {
        margin-top: -20%;        
    }
    // === content
    &__content {
        max-width: 620px;
        margin: 3.1% 0 0 4.8%;
        padding: 1rem 0 0 1rem;
        font-family: $text-font;
        font-size: 1rem;
        font-weight: 400;
        line-height: 1.4;
        letter-spacing: 0em;

        color: $color-dark-theme
    }

    &__title {
        font-family: $caption-font;
        font-weight: 900;
        font-size: 2.5rem;
        font-style: normal;
        line-height: 1.3;
        letter-spacing: 0em;

        color: $color-dark-theme;

        @media (max-width: $tiny) {
            font-size: 1.6rem;
        }
    }

    &__text {
                
        margin: 2rem 0 2.4rem;
    }

    &__img-wrapper {
        width: 100%;
        position: relative;
        
        @media (max-width:$medium) {
            padding-top: 50%;
        }
    }

    &__img {
        width: 100%;
        height: 100%;
        position: absolute;
        top: 0;
        left: 0;

        object-fit: contain;
        object-position: right;

    }
}

// ======= slide arrow ======

.slide__arrows {
    display: flex;
    align-items: center;
    position: absolute;
    bottom: 5.4rem;
    left: 5rem;
    z-index: 2;

    &_box {
        width: 110%;
        
        flex-direction: row;
        justify-content: space-between;
        align-items: unset;

        left: -5%;
        bottom: 50%;

        @media ( max-width: $xl )  {
            width: 100%;
            left: 0;
            z-index: 20;
        }
    }
}

.slide__circles-arrow {
    width: 46px;
    height: 46px;
    border-radius: 50%;
    border: 2px solid $dis-active-color;
    background: rgba(255, 255, 255, .1);
    overflow: hidden;
    transition: border .2s ease, background .2s ease, box-shadow .2s ease;
    
    margin: 0 .4rem;

    &_active {
        border: 2px solid $active-color;
        background: $active-color;

        @media ( hover ) {
            &:hover {
                box-shadow: 0 0 0.8rem $active-color;
            }
        }
    }

    &-180 {
        transform: rotate(180deg);
    }
}

.slide__circles-btn {

    width: 44px;
    height: 44px;

    border-radius: 50%;

    display: flex;
    justify-content: center;
    align-items: center;

    background: $gradient-or;
    
    transition: box-shadow .3s ease;
    

    @media ( hover ) {
        &:hover {
            box-shadow: 0 0 .8rem $active-color;
        }
    }


}

// ======= slide pagination ======

.num-pagination {

    &_marg-left {
        margin-left: 1.5rem;
    }
}

.slide-num {
    font-family: $text-font;
    font-weight: 500;
    font-size: 1rem;
    font-style: normal;
    line-height: 1.5;
    letter-spacing: 0.06em;

    opacity: .5;
    color: $color-dark-theme;

    &:nth-child(2):before {
        content: "/";
    }
    &_active {
        font-size: 1.5rem;
        line-height: 1.5;
        opacity: 1;

    }
}

// ======= splide slide ======

.splide__slide_padding {
    padding: 1rem;
    padding-top: 3rem;
}

// ======= slide track ======

.slide__track {
    background: $bg-color;
    border-radius: 16px;

    &_box {
        z-index: 4;
    }
}

// ======= section-title ======

.section-title {

    display: flex;
    align-items: center;
    justify-content: space-between;

    text-align: center;

    @media (max-width: $medium) {
        overflow: hidden;
    }

    @media (max-width: $tiny) {
        flex-direction: column;
    }

    // modifiers

    &_center {
        flex-direction: column;
        text-align: center;
        justify-content: center;
    }

    // elements
    &__title {
        font-family: $caption-font;
        font-size: 2.5rem;
        font-style: normal;
        font-weight: 900;
        line-height: 1.1;
        letter-spacing: 0em;

        @media (max-width: $small) {
            font-size: 2rem;
        }

        @media (max-width: $tiny) {
            font-size: 1.4rem;    
        }


        &_center {
            text-align: center;
        }

        &_line {
            white-space: nowrap;
            margin-right: 3%;
        }
    
        &_md {
            width: 100%;
            max-width: 1090px;

            font-size: 2rem;
            line-height: 1.3;

            @media (max-width: $medium) {
                font-size: 1.8rem;
            }

            @media (max-width: $small) {
                font-size: 1.3rem;
            }
        }

        &_small {
            font-family: $caption-font;
            font-size: 1.25rem;
            line-height: 1.1;
            font-weight: 900;
            font-style: normal;
            letter-spacing: 0.01em;
        }

        &_light-color {
            color: $color-dark-theme;
        }
    }
        
    &__subtitle {
        font-size: 1.5rem;
        line-height: 1.25;
        color: $secondary-color;
    }

    &__btn_line {
        white-space: nowrap;
        margin-left: 3%;
        padding: 1.5% 2.9%;

    }

    &__text {
        width: 100%;
        max-width:  955px;

        font-size: 1rem;
        font-weight: 500;
        line-height: 1.4;
        letter-spacing: 0em;
        font-style: normal;


        margin-top: 1.6%;
        margin-bottom: 2.9%;

        @media (max-width: $small) {
            font-size: .85rem;
            padding: 0 .5em;
        }
    }

}

// ======= section ======

.section-marg {

    // marg
    &_top-md {
        margin-top: 5.2%;
    }
    
    &_top-big {
        margin-top: 8%;
    }
}

.section-gray {
    background: #F0F0F5;
}


// ======= section content ======

.section-content {
    display: grid;
    grid-template-columns: 2fr 1fr;
    gap: 3rem;
    
    // modifiers
    &_marg-top {
        margin-top: 2.2rem;
    }
    
    &_contact-form {
        margin-top: 2.2rem;

        @media (max-width: $large) {
            grid-template-columns: 1fr;
        }

    }

    &_message-form {
        display: block;

        position: relative;
    }

    // elements
    &__item {

        &_55 {
            width: 55%;
        }

        &_message-form {
            padding: 4.6% 0 4.6% 5.4%;
            @media (max-width: $big) {
                width: 100%;
            } 

            @media (max-width: $tiny) {
                padding-right: 4.6% ;
            }
        }
    
        &_img {
            width: 45%;
            height: 100%;
            position: relative; 
            
            padding-top: 48%;

            @media (max-width: $big) {
                display: none;
            }   
        }

        &_features {
            @media ( max-width: $large ) {
                display: flex;
                justify-content: space-between;
            }

            @media (max-width: $medium) {
                flex-direction: column;
                justify-content: center;
            }

        }
    }
    
    &__wrapper {
        width: 100%;
        position: relative;
        z-index: 2;

        display: flex;
        justify-content: space-between;
    }

    &__bg-img {
        width: 100%;
        height: 100%;

        position: absolute;
        top: 0;
        left: 0;
        z-index: 1;

        object-fit: cover;
        object-position: center;
        border-radius: 16px;

    }

    &__img-wrapper {
        width: 100%;
        height: 100%;


        position: absolute;
        bottom: 0;
        left: 0;

        object-fit: contain;
        object-position: bottom;
    }

    &__img {
        max-width: 100%;
        height: 120%;
        
        margin-top: -21%;
    }

}
// ======= section-contact ======

.section-contact {
    color: $color-dark-theme;

    &__wrapper {
        position: relative;
        background: rgba( 42, 45, 79, .88);
        padding: 4% 0;
        border-radius: 16px;

        @media (max-width: $medium) {
            padding: 4% 2%;
            padding-top: 4em;
        }

        &_viber {
            background: $gradient-viber-contact;
            padding-left: inherit;
        }

        &_orange {
            background: $bg-contact-or;
            padding-left: inherit;
        }
    }

    &-logo {
        width: 100%;
        
        display: flex;
        justify-content: center;

        position: absolute;
        top: -15%;
        left: 0;
        
        @media (max-width: $tiny) {
            top: -10%;
        }        

        @media (max-width: 400px) {
            display: none;
        }

        &__bg {
            display: inline-block;
            
            border-radius: 30px;
            padding: 1.4rem;
            background: $viber-color;

            fill: #fff;
        }
    }
}

.section-bg-img {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;

    object-fit: cover;
    object-position: center;
    &_contact {
        width: calc(100% - 30px);
        left: 15px;
        border-radius: 16px;
    }
}

// ======= line ======

.line {
    width: 100%;
    height: 2px;
    background: $line-color;

    @media (max-width: $tiny) {
        margin: 1em 0;
    }

}


// ======= big-form / form ======

.big-form {
    height: 100%;
    box-shadow: 0px 4px 74px $form-color-shadow;
    border-radius: 16px;


    &__wrapper {    
        width: 100%;
        height: inherit;

        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 34px;
        padding: 5.8% 4.6% 7.5% 5%;

        @media (max-width: $tiny) {
            grid-template-columns: unset;
        }
        
    }

    &__item {
        

        display: grid;
        grid-template-rows: repeat(3, 1fr);

        gap: 1.3rem;
        // width: 48%;
    }

    &__row {
        display: flex;
        justify-content: space-between;
        align-items: flex-end;


    }
}


// ======= select-drop / select ======

.select {
    position: relative;

    &__title {
        font-family: Montserrat;
        font-size: .87rem;
        font-style: normal;
        font-weight: 700;
        line-height: 1.2;
        letter-spacing: 0.08em;
    }

    &_50 {
        width: 48%;
    }

}

.select-drop {
    position: relative;
    

    &__trigger{
        width: 100%;
        
        display: flex;
        align-items: center;
        justify-content: space-between;

        padding: 1rem 1.1rem 0.7rem .75rem;
        margin-top: 7px;
        border: 1px solid $light-border-input;
        border-radius: 4px;
        background: $light-bg-input;
        
        position: relative;

        &_placeholder {
            color: $placeholder-light-theme;
        }

        &:focus,
        &:focus ~ .drop-sheet_overflow .drop-sheet  {
            border: 1px solid $secondary-color;
        }

    }
}
// ======= drop-sheet ======
.drop-sheet {
    width: 100%;

    padding: .2rem ;
    
    border: 1px solid $light-border-contact-input;
    background: $light-bg-contact-input;

    transform: translate(0, -100%);
    visibility: hidden;

    transition: transform .3s ease, visibility .1s ease;
    

    &_overflow {
        width: 100%;

        position: absolute;
        top: 90%;
        left: 0;
        z-index: 1;
        visibility: hidden;
        overflow: hidden;
    }

    &_z-index-3 {
        z-index: 3;
    }
    
    &_z-index-4 {
        z-index: 4;
    }

    &__item {
        width: 100%;

        cursor: pointer;
        
        margin: .3rem 0;
        padding: .3rem .5rem;
        
        transition: background .2s ease;
        
        &:hover {
            background: $secondary-color;
        }
    }

    &_active {
        transform: translate(0, 0);
        visibility: visible;
    }

}
// ======= features-block / choose car ======

.features-block {  
    display: flex;
    align-items: flex-start;
    justify-content: space-between;

    @media (max-width: $medium) {
        justify-content: center;
    }

    &_marg-bottom:not(:last-child) {
        margin-bottom: 9.5%;

        @media (max-width: $large) {
            
            border-right: 1px solid #333;
            margin-bottom: unset;
            margin-right: 1%;
        }

        @media (max-width: $medium) {
            border: 0;
            margin-bottom: 2%;
            margin-right: unset;
        }
    }
    &_marg-top {
        margin-top: 2.5%;
    }

    &__picture {
        padding: 4.2%;

        border-radius: 16px;
        border: 3px solid $main-color;
        box-shadow: 0 4px 1.87rem #FE6D3A42;

        margin-right: 7%;
    }

    &__title {
        font-family: $caption-font;
        font-size: 1.25rem;
        font-weight: 900;
        line-height: 1.3;
        font-style: normal;
        letter-spacing: 0em;

        margin-bottom: .6em;

    }

    &__content {
        font-size: .87rem;
        line-height: 1.3;
    }

}   


// ======= shop-card ======
.shop {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;

    @media (max-width: $medium) {
        justify-content: space-around;
    }

    &_marg-top {
        margin-top: 3.8%;
    }
}

.shop-card {
    width: 23.5%;
    
    @media (max-width: $medium) {
        width: 30%;
    }

    @media (max-width: $s) {
        width: 48%;
    }

    @media (max-width: $tiny) {
        width: 90%;
    }

    &_marg-bottom {
        margin-bottom: 2.4%;

        @media (max-width: $tiny) {
            margin-bottom: 10%;
        }

    }

    &__wrapper {
        border-radius: 16px;
        overflow: hidden;
        
        background: #FFFFFF;
        box-shadow: 0px 4px 48px #D0D2E7;
    
        position: relative;

        @media ( hover ) {
            &:hover .shop-card__info {
                visibility: visible;
                opacity: 1;
            }
        }
        
    }

    &__content {
        padding: 5.2% 7.2% 7.2%;
    }

    &__title {
        color: $card-color;
        font-family: $caption-font;
        font-weight: 900;
        font-size: 1.12rem;
        line-height: 1.3;
        font-style: normal;

        &_color {
            color: $color-dark-theme;
        }
    }


    &__text {
        font-family: $text-font;
        font-size: .875rem;
        font-weight: 400;
        line-height: 1.4;
        letter-spacing: 0em;
        font-style: normal;

        margin: 6% 0 10%;

        &_info {
            margin-bottom: 7%;
        }
    }

    &__btn {
        padding: 5.3% 10.6%;

        &_active {
            width: 100%;
            color: #4951A1;
            background: $color-dark-theme;
            transition: box-shadow .2s ease;

            @media (hover) {
                &:hover {
                    box-shadow: 0 0 .8rem  $color-dark-theme;
                }
            }

        }

    }

    &__text {
        font-size: .875rem;
        line-height: 1.3;
    }

    &__price {
        font-size: 1.12rem;
        font-weight: 800;
        line-height: 1.2;
        letter-spacing: 0.02em;
        font-style: normal;
    }

    // ======= shop-card__footer / card-footer ======

    &__footer {
        display: flex;
        align-items: center;
        justify-content: space-between;
        flex-wrap: wrap;
    }


    // ======= info ======
    &__info {
        width: 100%;
        height: 100%;

        position: absolute;
        top: 0;
        left: 0;

        background: $gradient-blue;
        color: $color-dark-theme;

        visibility: hidden;
        opacity: 0;

        transition: opacity .3s ease-in-out, visibility .3s ease;
    }
    
    &__pictures {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(2, 1fr);
        gap: 1em;
        margin-top: 7.2%;
    }

    &__picture-wrapper {
        display: flex;
        align-items: center;
    }

    &__picture {
        display: inline;
        padding: 6px;
        border-radius: 4px;


        background: rgba(255, 255, 255, .1);
        margin-right: 12px;
    }

    &__icon {
        width: 23px;
        height: 23px;
    }

    &__des {
        font-size: .875rem ;
        line-height: 1.1;
        font-weight: 700;
    }


    &__info-btn {
        width: 100%;
        margin-top: 7%;
        margin-bottom: 4.2%;
        padding: 5.3%;

        border: 2px solid rgba(255, 255, 255, .12);
        background:  rgba(255, 255, 255, .12);
        transition: background .2s ease, box-shadow .2s ease;
    
        @media ( hover ) {
            &:hover {
                background:  rgba(255, 255, 255, .3);
                box-shadow: 0 0 .8rem  rgba(255, 255, 255, .3);
    
            }
        }
    }

}

// ======= bg-img / img ======
.bg-img {
    width: 100%;
    position: relative;
    overflow: hidden;
    padding-top: 60%;

    &__img {
        width: 100%;
        height: 100%;
        position: absolute;
        top: 0;
        left: 0;

        object-fit: cover;
        object-position: right;
        
        &_shop-card {
            border-radius: 16px;
            overflow: hidden;
        }

        &_contain {
            object-fit: contain;
        }
    }

}

// ======= contact-form ======

.contact-form {
    width: 100%;
    max-width: 900px;

    margin: 0 auto;
    
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;

    color: $color-dark-theme;

    @media (max-width: $medium) {
        overflow: hidden;
    }   

    @media (max-width: $small) {
        justify-content: center;
        flex-wrap: wrap;
    }

    @media (max-width: $xs) {
        flex-direction: column;
    }

    &__input {
        width: 100%;
        max-width: 270px;

        background: $light-bg-input;
        border: 2px solid $light-border-input;
        border-radius: 4px;

        color: $color-dark-theme;

        padding: 2% 1.5%;

        transition: border .2s ease;

        &::placeholder {
            font-size: .87rem;
            letter-spacing: .01em;
            color: $color-dark-theme;
        }
    
        @media ( hover ) {
            &:hover {
                border: 2px solid $secondary-color;
            }
        }

        &:focus {
            border: 2px solid $secondary-color;
        }

        @media (max-width: $small) {
            margin: 1.2em .5em;
        }

        @media (max-width: $xs) {
            width: 85%;
            padding: 1em;
            max-width: unset;
        }

        // modifiers 

        &_pur {
            @media ( hover ) {
                &:hover {
                    border: 2px solid $main-color;
                }
            }
    
            &:focus {
                border: 2px solid $main-color;
            }
        }

    }

    &_marg-top {
        margin-top: 1%;
    }

    &__btn-wrapper {
        // 2rem = 1rem + 1rem of &__subtext 
        margin-top: 2rem;
    }

    &__subtext {
        width: 100%;
        
        display: block;
        
        font-size: 1rem;
        line-height: 1.4;
        font-weight: 500;
        font-style: normal;
        letter-spacing: 0em;
        text-align: center;
        
        margin-top: 1rem;
    }

}


// ======= items ======


.items {
    display: grid;
    grid-template-columns: repeat( 4, 1fr );
    grid-template-rows: repeat(2, 1fr);
    gap: 30px;

    @media (max-width: $lg) {
        overflow: hidden;
    }

    @media (max-width: $s) {
        grid-template-columns: repeat( 2, 1fr );
    }

    @media (max-width: $tiny) {
        grid-template-columns: 1fr;
    }

    // modifiers

    &_marg {
        margin-top: 2.8%;
        padding-bottom: 8%;

        @media (max-width: $tiny) {
            margin-top: unset;
            padding-top: 4%;
        }
    }
}

.item {
    width: 100%;

    display: flex;
    flex-direction: column;
    align-items: center;

    padding: 19% 6%;

    background: #fff;
    border-radius: 16px;
    box-shadow: 0px 4px 48px $item-box-shadown-color;


    // elements
    &__picture {
        width: 82px;
        height: 82px;

        display: flex;
        justify-content: center;
        align-items: center;

        background: $gradient-or;
        border-radius: 16px;

        margin-bottom: 1rem;

    }

    &__img {
        width: 40px;
        height: 40px;
    
        object-fit: contain;

    }

    &__title {
        font-family: $caption-font;
        font-size: 1.1rem;
        font-weight: 900;
        line-height: 1.2;
        font-style: normal;
        text-align: center;

    }

}

// ======= meassage-form / form-message ======

.form-message__textarea {
    resize: none;
}

.form-message {
    width: 79%;

    color: $color-dark-theme;

    @media (max-width: $tiny) {
        width: 100%;
    }

    // modifiers
    &_marg-top {
        margin-top: 2rem;
    }

    // elements
    &__row {
        width: 100%;
        margin-bottom: 1.5rem;
        
        display: flex;
        align-items: center;
        justify-content: space-between;

        @media (max-width: $tiny) {
            flex-direction: column;
        }
    }

    &__input {
        // 10px = margin: 0 10px; for two input
        width: calc(50% - 10px);

        @media (max-width: $tiny) {
            width: 100%;
            margin: 1em 0;
        }
    }


    &__textarea {
        width: 100%;        
        
        min-height: 114px;
        margin-bottom: 2rem;


    }
}

.form-message-custom {
    padding: 24px 12px;

    font-family: $text-font;
    font-size: .87rem;
    font-weight: 400;
    line-height: .9;
    font-style: normal;
    letter-spacing: 0em;
    
    color: inherit;

    border: 1px solid rgba(255, 255, 255, .1);
    background: rgba(255,255,255, .1);

    border-radius: 4px;


    transition: border .2s ease;
    

    @media ( hover ) {
        &:hover {
            border: 1px solid $secondary-color;
        }
    }

    &:focus {
        border: 1px solid $secondary-color;
    }

    &::placeholder {
        color: inherit;
    }
}

// ======= revies ======


.list {
    width: 100%;
    
    display: flex;  
    justify-content: space-between;

    
    @media (max-width: $medium) {
        flex-wrap: wrap;
    }

    &_marg {
        margin: 0 -15px;

        margin-top: 3.2rem;

        @media (max-width: $medium) {
            margin: unset;
            margin-top: 3.2rem;
        }
    }

    &__item {
        width: 25%;
        margin: 0 15px;
        @media (max-width: $medium) {
            width: calc(50% - 30px);
            margin-bottom: 2%;
        }

        @media (max-width: $tiny) {
            width: 90%;
        }

    }

    &__title {
        font-family: $caption-font;
        font-size: 1.1rem;
        font-weight: 900;
        line-height: 1.3;
        font-style: normal;
        letter-spacing: 0em;
        color: $secondary-color;
        
        margin-top: 7.4%;
        margin-bottom: 4px;
    
        &_small {
            font-size: 1rem;
            line-height: 1.3;
            margin-bottom: .75rem;

        }
    }

    &__text {
        font-size: .875rem;
        line-height: 1.5;
        font-weight: 400;
        font-style: normal;
        letter-spacing: 0em;

    }

    &__placeholder {
        background: rgba(128, 128, 128, 0.5);
        width: 100%;
        min-height: 212px;

        position: relative;

    }

    &__poster {
        width: 100%;
        height: 100%;

        position: absolute;
        top: 0;
        left: 0;

        object-fit: cover;
        object-position: center;
    }
}

// ======= previes video ======


.video {
    width: 100%;
    height: 100%;
    max-height: 100%;

    display: none;

    &_active {
        width: 100%;
        height: 100%;
        position: fixed;
        top: 0;
        left: 0;
        z-index: 20000;
    }
        
    // elements

    &__wrapper {
        position: relative;        

        width: 100%;
        height: 100%;

        display: flex;
        justify-content: center;
        align-items: center;
    }


    &__video {
        width: 100%;
        max-width: 100%;
        position: relative;
        z-index: 2;

        &_active {
            width: 100%;
            max-width: 1400px;

        }
    }
    
}

// ======= video active modifiers ======

.video_active {
    display: block;
    .video__video {
        padding: 0 10px;
        max-width: 900px;
    }
}


.btn-play__video {
    background: #fff;
    padding: 1.3rem;
    border-radius: 50%;

    position: absolute;
    top: calc(50% - 27px);
    left: calc(50% - 37px);

    &_hide {
        display: none;
    }

}

.arrow-play {
    display: block;
    width: 0;
    height: 0;
    border-style: solid;
    
    border-width: 6.5px 0 6.5px 10px;
    border-color: transparent transparent transparent #000000;
}


// ======= close btn ======

.close-btn {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;

    background: rgba(0,0,0, .5);

    display: none;

    &_active {
        display: block;
    }   
}

// ======= successive-items ======

.successive-items {

    display: flex;
    flex-direction: column;

    // modifiers
    &_marg-top {
        margin-top: 5.2%;
    }

    // elements
    
    &__row {
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-bottom: 4.8%;

        &_next {
            flex-direction: row-reverse;
            @media (max-width: $md) {
                flex-direction: row;
            }
        }

        @media (max-width: $md) {
            flex-wrap: wrap;
            justify-content: space-evenly;
            margin-bottom: 1%;
        }

        
        @media (max-width: $xs) {
            flex-direction: column;
        }
    }

    &__item {
        width: 100%;
        max-width: 400px;

        border-radius: 16px;
        background: $color-dark-theme;
        box-shadow: 0px 4px 48px $item-box-shadown-color;

        padding: 1.2% 1.6% 2.8% 1.4%;

        position: relative;

        @media (max-width: $md) {
            width: 48%;
            max-width: unset;

            margin-bottom: 2%;
        }

        @media (max-width: $xs) {
            width: 90%;
        }
        // modifiers arrow
        
        &_arrow-left,
        &_arrow-bottom,
        &_arrow-right {
            &::after {
                content: "";
                width: 40px;
                height: 18px;

                position: absolute;
                top: calc(50% - 9px);
                right: calc(-15% - 20px);
                background-image: url("data:image/svg+xml,%3Csvg width='40' height='18' viewBox='0 0 40 18' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M30.9485 18C32.315 16.3182 33.7477 14.8636 35.2464 13.6364C36.7011 12.3636 38.244 11.3182 39.875 10.5V7.56818C36.613 5.84091 33.6375 3.31818 30.9485 0H25.8571C26.6946 2.27273 27.7526 4.34091 29.0309 6.20455H0.935974V11.7955H29.0309C27.8407 13.5682 26.7828 15.6364 25.8571 18H30.9485Z' fill='%23B0B3D2'/%3E%3C/svg%3E%0A");
                background-size: contain;
                background-repeat: no-repeat;

                @media (max-width: $large) {
                    display: none;
                }
            }
        }

        &_arrow-bottom {
            &::after {
                content: "";
                top: unset;
                bottom: calc(-20% - 9px);
                right: calc(50% - 20px);
                transform: rotate(90deg);
            }
        }

        &_arrow-left {
            &::after {
                content: "";
                left: calc(-15% - 20px);
                transform: rotate(180deg);
            }
        }
    }
    

    &__content-row {
        display: flex;
        align-items: center;
    }

    &__num {
        display: inline-block;
        font-size: 1.5rem;
        line-height: 1.3;
        font-weight: 700;
        font-style: normal;
        letter-spacing: 0em;
        
        border-radius: 12px;
        padding: .4em .7em;
        margin-right: 1rem;

        color: $color-dark-theme;
        background: $gradient-or;
    }

    &__title {
        width: 100%;
        max-width: 270px;

        font-family: $caption-font;
        font-size: 1.12rem;
        font-style: normal;
        font-weight: 900;
        line-height: 1.2;
        letter-spacing: 0em;
    }

    &__text {
        font-size: .875rem;
        font-weight: 400;
        line-height: 1.4;
        font-style: normal;
        letter-spacing: 0em;

        margin-top: .85em;
    }

}


// ======= box ======

.box {

    &__img {
        display: flex; 
        justify-content: center;
        align-items: center;

        padding: 17.6%;

        border-radius: 16px;
        background: $color-dark-theme;
        box-shadow: 0 0 48px #D0D3E8;
    }

    &__title  {
        font-size: 1.3rem;
        line-height: 1.4;
        font-weight: 500;
        font-style: normal;
        letter-spacing: 0em;
        text-align: center;

        margin-top: 7.8%;

        &::first-letter {   
            text-transform: uppercase;
        }

    }

    &__link-wrapper {
        text-align: center;

        margin-top: 1rem;

    }

    &__link {
        width: 100%;

        font-family: $caption-font;
        font-size: .87rem;
        line-height: 1.2;
        font-weight: 900;
        font-style: normal;
        letter-spacing: 0.08em;

        color: $secondary-color;

        position: relative;

        &::after {
            content: "";
            
            width: 8px;
            height: 11px;

            position: absolute;

            top: calc(50% - 4px);
            right: -12px;

            background-image: url("data:image/svg+xml,%3Csvg width='8' height='11' viewBox='0 0 8 11' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M1.56653 9.92301L6.80139 6.32404C7.37935 5.92669 7.37935 5.07331 6.80139 4.67596L1.56653 1.07699C0.903026 0.62083 0 1.09585 0 1.90103V9.09897C0 9.90415 0.903026 10.3792 1.56653 9.92301Z' fill='%23474FA0'/%3E%3C/svg%3E%0A");
            background-size: contain;
            background-position: center;
            background-repeat: no-repeat;

        }

        &::before {
            content: "";
            width: 100%;
            height: 2px;

            background: $secondary-color;
            
            position: absolute;
            bottom: -.5em;
            left: 0;

            transform: scale(0);

            transition: transform .2s ease;
            
        }   

        @media ( hover ) {
            &:hover {   
                &::before {
                    transform: scale(1);
                }
            }
        }
    }
}

// ======= accordion ======

.accordion {
    width: 100%;
    max-width: 1120px;

    margin: 0 auto;

    background: $color-dark-theme;
    box-shadow: 0px 4px 48px $item-box-shadown-color;
    border-radius: 16px;
    overflow: hidden;

    // modifiers

    &_marg-top {
        margin-top: 3.4%;
    }

    // elements
    &__item {
        background: inherit;
        position: relative;

        &::after {
            content: "";
            
            width: 4px;
            height: 100%;

            position: absolute;
            top: 0;
            left: 0;

            background: $gradient-or;

            opacity: 0;
            
            transition: opacity .2s ease;
            
        }

        &_active {
            background: $accordion-bg-active;
            &::after {
                opacity: 1;
            }
        }
    }
    
    &__header {
        display: flex;
        align-items: center;
        justify-content: space-between;

        padding: 1.8% 3% 1.8% 2.7%;
    
        border-bottom: 1px solid #E0E1EB;
    
        cursor: pointer;

        transition: background .2s ease;

            @media ( hover ) {
                &:hover {
                    background: $border-header;
                }

            }

    }
    
    &__title {
        font-family: $caption-font;
        font-size: 1.1rem;
        line-height: 1.3;
        font-weight: 900;
        font-style: normal;
        letter-spacing: 0em;

        &_active {
            color: $main-color;
        }
    }

    &__btn {
        display: flex;
        justify-content: center;
        align-items: center;

        border-radius: 50%;
        background: $accordion-bg-btn;
        padding: 10px;

        fill: $accordion-arrow;

        transition: background .2s ease, transform .2s ease;

        &_active {
            background: $gradient-or;

            fill: $accordion-arrow-active;

            transform: rotate(180deg);
        }
        
    }

    &__arrow {
        width: 15px;
        height: 15px;

        fill: inherit;
    }

    &__main {
        height: 0;
        visibility: hidden;
        &_active {
            height: 100%;
            visibility: visible;
        }
    }
    
    &__content {
        padding: 1.8% 3.1% 1.8% 2.7%;
    }

    &__text {
        width: 100%;
        max-width: 917px;
    
        font-size: 1rem;
        line-height: 1.4;
        font-weight: 400;
        font-style: normal;
        letter-spacing: 0em;

    }
    
}

// ======= map ======

.map-wrapper {
    position: relative;

    min-height: 507px;
    border-radius: 16px;

    overflow: hidden;

}

.map {
    width: 100%;
    min-height: inherit;

    background: #333333;

    position: absolute;
    top: 0;
    left: 0;
}

.map-content {
    width: 100%;
    max-width: 436px;

    position: absolute;
    top: 16%;
    right: 7%;
    z-index: 400;

    @media (max-width: 540px) {
        display: none;
    }

    &__item {
        width: 100%;
    
        overflow: hidden;
    
        border-radius: 16px;
        background: $color-dark-theme;
        box-shadow: 0px 4px 48px #121212;
    }

    &__row {
        display: flex;
        align-items: center;
        
        padding: 5.1% 0 4.6% 6%;
        
        position: relative;


        &::after {
            content: "";
            width: 100%;
            height: 1px;

            background: #EAE9EE;

            position: absolute;
            bottom: 0;
            left: 0;

        }
    }


    &__text {
        font-size: 1.4rem;
        line-height: 1.2;
        font-weight: 700;
        font-style: normal;
        letter-spacing: 0em;
    }

    &__txt {
        font-size: 1rem;
        line-height: 1.2;
        font-weight: 500;
        font-style: normal;
        letter-spacing: 0em;
        color: $small-text;

        margin-right: 4.9%;
    }

}


.text-hover {

    position: relative;

    &::after {

        content: "";
        width: 100%;
        height: 2px;
        position: absolute;
        bottom: -3px;
        left: 0;
        background: $main-color;
        transform: scale(0);

        transition: transform .2s ease;
    
    }

    &:hover {
        color: $main-color;
        
        &::after {
            transform: scale(1);
        }
        
    }

}


// ======= info ======

.info {

    padding: 60px 0;

    &__wrapper {
        width: 100%;
        max-height: 14rem;
        
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 66px;

        margin-top: 30px;

        overflow-y: scroll;
        
        @media (max-width: $xs) {
            grid-template-columns: unset;
        }

    }
    
    &__item {
        width: 100%;
    }

    &__text {
        font-family: Montserrat;
        font-size: .875rem;
        line-height: 1.5;
        font-weight: 400;
        font-style: normal;
        letter-spacing: 0em;
        
        &_marg-top {
            margin-top: 23px;
        }
    }

}

::-webkit-scrollbar {
    background-color: #DCDCE3;
    border-radius: 6px;
}

::-webkit-scrollbar-thumb {
    background: $main-color;
    border-radius: 2px;

    &:hover {
        background: $secondary-color;
    }
}

/* arrows */
::-webkit-scrollbar-button:horizontal:start:decrement {
    display: none;
}

::-webkit-scrollbar-button:horizontal:end:increment {
    display: none;
}

// ======= footer ======
.footer {
    width: 100%;

    color: $color-dark-theme;
    background: $color-light-theme;

    position: relative;
    // elments
    // ======= footer header ======
    &-header {
        border-bottom: 1px solid $footer-line;
        &__wrapper {
            display: flex;
            align-items: center;
            padding: 1.93% 0 1.9%;
        }
    }

    &__btn {
        width: 100%;
        max-width: 662px;

        margin-left: 7%;
    }

    &__logo {
        @media (max-width: $tiny) {
            display: none;
        }
    }
    // ======= footer main ======
    &__main {

        display: flex;
        justify-content: space-between;

        margin-top: 1.8%;

        @media (max-width: $md) {
            flex-wrap: wrap;
        }

        @media (max-width: $small) {
            flex-direction: column;
            align-items: center;
        }
    }

    &-item {
        position: relative;

        &:not(:last-child) {
            &::after {
                content: "";
                
                width: 1px;
                height: 100%;
    
                position: absolute;
                top: 0;
                right: -2vw;
    
                background: $footer-line;

                @media (max-width: $md) {
                    right: 5%;
                }

                @media (max-width: $small) {
                    display: none;
                }
                
            }
            margin-left: 2%;
            
            @media (max-width: $md) {
                margin-bottom: 2%;
            }
            
        }

        @media (max-width: $md) {
            width: 48%;
        }

        @media (max-width: $tiny) {
            width: 100%;
        }

        &__wrapper {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            gap: 2.8rem;
              
            @media ( max-width: $big) {
                gap: unset;
            }

            &_gap-big {
                gap: 3.8rem;
                
                @media ( max-width: $big) {
                    gap: 1rem;
                }
            }

            @media (max-width: $xs) {
                grid-template-columns: 1fr;
            }
        }
    }

    &-item__title {
        font-family: Ferry;
        font-size: 1.1rem;
        line-height: 1.2;
        font-weight: 900;
        font-style: normal;
        letter-spacing: 0em;

        color: $footer-item-title;
    }

    // ======= footer bottom ======
    &-bottom {
        border-top: 1px solid $footer-line;
        
        // modifiers
        &_marg-top {
            margin-top: 1.5%; 
        }
        // elements
        &__wrapper {
            display: flex;
            align-items: center;
            justify-content: space-between;
            
            padding: 1.5% 0 1.9%;

            @media (max-width: $tiny) {
                flex-direction: column;
            }
        }
    }

    // ======= footer info ======
    &-info {
        display: flex;
        justify-content: space-between;
        align-items: center;

        &__text {
            margin-right: 11px;
        }
    }
}

// ======= social block ======

.social-block {
    width: 100%;
    max-width: 487px;

    display: flex;
    align-items: center;
    justify-content: space-between;

    @media (max-width: $medium) {
        flex-direction: column;
    }

    &_marg-left {
        margin-left: 1.8%;

    }

    &__text {
        font-family: $caption-font;
        font-size: 1.5rem;
        line-height: 1.4;
        font-weight: 900;
        font-style: normal;
        letter-spacing: 0.12em;

        @media (max-width: $md) {
            font-size: 1.3rem;
        }

        @media (max-width: $small) {
            font-size: 1rem;
            margin-bottom: 1.5%;
        }

        @media (max-width: $s) {
            display: none;
        }
    }

    &__item {
        display: flex;

        border-radius: 8px;
        overflow: hidden;
    }

    &__link {
        display: flex;
        align-items: center;
        justify-content: center;
    
        padding: 1rem;
        
        transition: transform .2s ease;

        &_telegram {
            background: $telegram-color;
            @media ( hover ) {
                &:hover {
                    transform: scale(1.1);
                }
            }
        }

        &_viber {
            background: $viber-color;
            @media ( hover ) {
                &:hover {
                    transform: scale(1.1);
                }
            }

        }

        
    }
}

// ======= footer list ======

.footer-list {

    &_marg {
        margin: 0 23px;
    }

    &_marg-top {
        margin-top: 7%;

    }

    &__item {
        display: flex;
        
        margin-bottom: 12px;
        
 
    }
 
    &__link {

        &::first-letter {
            text-transform: uppercase;
        }
    

    }

}
